user nginx;  # Specify the user that Nginx will run as (usually 'nginx' or 'www-data')
worker_processes auto;  # Automatically determine the number of worker processes

events {
    worker_connections 1024;  # Maximum number of simultaneous connections each worker can handle
}


http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        root /etc/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        # Location for /api/*/connect pattern
        location ~ ^/api/.*/connect {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            rewrite ^/api/(.*)$ /$1 break;
        }

        # General /api/ handling
        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/api/(.*)$ /$1 break;
        }
    }
}