@import url("./cards-falling.css");

body {
    background: rgb(91,197,70);
    background: radial-gradient(farthest-side at 50% 37%, rgba(91,197,70,1) 0%, rgba(22,107,5,1) 137%);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    max-height: 100vh;
    overflow-y: hidden;
}

.login-form {
    border: solid black 3px;
    background-color: rgba(147, 227, 127, 1);
    border-radius: 5px;
    max-width: 440px;
    max-height: 100%;
    display: flex;
    padding: 10px;
    margin: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 40px 20px;
}

form input#username, form input#password {
    width: 100%;
    box-sizing: border-box;
    border: solid black 2px;
    font-size: 200%;
    text-align: center;
}

.form-input-fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form .form-button {
    background-color: rgba(44, 236, 79, 1);
    border: 2px solid black;
    border-radius: 5px;
    font-size: 24px;
    font-weight: bold;
    width: 184px;
    padding: 10px;
    margin-top: 24px;
}

form .buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.register-link {
    color: black;
}

.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    /* overflow-y: hidden      ; */
}

.title {
    -webkit-text-stroke: 4px black;
    paint-order: stroke fill;
    font-family: "Mogra", serif;
    font-size: 160px;
    /* background: rgba(253, 225, 248, 1); */
    background: linear-gradient(to right, rgba(253, 225, 248, 1), rgb(221, 37, 187), rgba(253, 225, 248, 1));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 24px;
    animation: move 120s linear infinite;
}

@keyframes move {
    to {
        background-position: 4500vh;
    }
}

.form-actions {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.cardfall {
    height: 100%;
}

.falling-card {
    position: absolute;
    z-index: -1;
    height: 10rem;
    border: solid black 2px;
    border-radius: 5px;
    rotate: 0deg;
}



.lobbies-page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
}

header {
    font: 15px Ariel, sans-serif;
    font-size: 5em;
    text-align: center;
    margin: 5px;
}

.lobby {
    font-family: "Mogra", serif;
    background: rgb(42, 172, 16);
    padding: 5px 10px;
    border: solid 2px black;
    border-radius: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
    /* justify-content: space-between; */
}

.player-icons {
    display: flex;
    align-items: center;
}

.icon-person-outline {
    width: 24px;
}

.icon-person-outline.empty {
    visibility: hidden;
}

.icon-person-fill {
    width: 24px;
}

/* .lobby h1 {
    flex: 1 0 100%;
} */

/* .lobby div {
    width: 100%;
} */

.lobby button {
    font: 15px Ariel, sans-serif;
    font-weight: bold;
    background-color: rgba(44, 236, 79, 1);
    width: 86px;
    border-radius: 20px;
    flex-grow: 0;
    margin: 2px
}

.lobby button:hover {
    background-color: rgb(19, 207, 54);
}

.lobby button:first-of-type {
    margin-left: auto !important;
}

.lobbies {
    font-family: "Mogra", serif;
    padding: 10px;
    /* max-height: 80vh; */
    /* width: 80vw; */
    margin-left: auto;
    margin-right: auto;
    border: solid 4px black;
    border-radius: 50px;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#lobby-list {
    font-family: "Mogra", serif;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    flex-wrap: wrap;
    /* flex-direction: row; */
    gap: 5px;
}

.lobby-join {
    width: 10rem;
    font: 15px Ariel, sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.lobby-buttons {
    display: flex;
    gap: 10px;
    align-self: center;
    /* margin-top: auto; */
}

.new-lobby-button {
    background-color: rgba(44, 236, 79, 1);
    border: 3px solid black;
    border-radius: 20px;
    font-size: 24px;
    height: 60px;
    width: 336px;
    font-weight: bold;
}

.new-lobby-button:hover {
    background-color: rgb(19, 207, 54);
}

.create-modal {
    font: 15px Ariel, sans-serif;
    position: absolute;
    border: 2px solid black;
    border-radius: 8px;
    background-color: lightgreen;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 30vw;
    height: min-content;
    margin: auto ;
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s, transform 0.3s;
    /* align-items: center; */
    padding: 12px;
}

.create-modal h1 {
    font: 36px Ariel, sans-serif;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.create-form {
    /* overflow-x: hidden; */
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 5px;   
    align-items: center;
}

.create-modal.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.rule-mapping {

}

input[name="name"] {
    border: 1px solid black;
    font-size: 24px;
    text-align: center;
    border-radius: 5px;
}

input[name="size"] {
    width: 100%;
    text-align: center;
}

input[name="aiCount"] {
    width: 100%;
    text-align: center;
}

.rule-mappings {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
}

.rule-mapping {
    display: flex ;
    gap: 3px;
}

.error-message {
    color: red;
}

.modal-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

.create-form label {
    font: 18px Ariel, sans-serif;
    font-weight: bold;
    margin-top: 7px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10; /* Ensure it's above other content */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, backdrop-filter 0.3s;
}

.modal-overlay.visible {
    background: rgba(0, 0, 0, 0.4); /* Darkened background */
    backdrop-filter: blur(5px); /* Blurred effect */
    opacity: 1;
    visibility: visible;
}

.create-modal {
    z-index: 20;
}

.create-form-button {
    background-color: rgba(44, 236, 79, 1);
    border: 3px solid black;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
}

.create-form-button:hover {
    background-color: rgb(19, 207, 54);
}



body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
}

.ground {
    background-color: darkgreen;
}

.board {
    overflow: hidden;
    background-color: green;
    border-radius: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.hand {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.hand-down {
    position: absolute;
    bottom: 100px;
}

.card {
    height: 10rem;
    width: 110px;
    border: solid black 2px;
    border-radius: 5px;
}

.player .card{
    grid-column: 1 / 4;
    position: relative;
    margin-left: -80px;
    top: 0px;
}

.hand .card {
    transition: top 100ms ease 0s;
}

.card:first-child {
    margin-left: 0px;
}

.hand .card:hover {
    top: -40px;
}

.middle {
    grid-column: 2 / 3;
    width: auto;
    grid-row: 2;
    display: flex;
    /* gap: 15px; */
    justify-content: center;
    /* border: 8px solid darkgreen ;
    box-sizing: border-box; */
    padding: 32px;
    background-color: darkgreen;
    border-radius: 26px;
}

.middle > * {
    margin-left: 15px;
}

.drawdeck {
    /* box-sizing: border-box; */
    transition: border 300ms;
}

.drawdeck:hover {
    border: white solid 2px;
}

.playdeck {
    position: absolute;
}

.playdeck * {
    position: absolute;
}

#nameplate {
    grid-column: 1 / 4;
    position: relative;
    text-align: center;
}
/* 
.leftplayer {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    writing-mode: tb;
    position: relative;
}

.leftplayer .card {
    rotate: 90deg;
    margin-top: -130px;
}

.leftplayer .card.card:first-child {
    margin-top: 0;
}

.topplayer {
    grid-row: 2;
    grid-column: 1 / 4;
    rotate: 180deg;
}

.topplayer .card {
    margin-left: -70px;
}

.topplayer .card.card:first-child {
    margin-left: 0;
}

.rightplayer {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    writing-mode: tb;
    position: relative;
}

.rightplayer .card {
    rotate: -90deg;
    margin-top: -130px;
}

.rightplayer .card.card:first-child {
    margin-top: 0;
} */

.board-message {
    grid-column: 1 / 4;
    position: relative;
    text-align: center;
}

/* .middle.indicator0::before {
    top: 67%;
    left: 50%;
}

.middle.indicator1::before {
    top: 50%;
    left: 25%;
}

.middle.indicator2::before {
    top: 35%;
    left: 50%;
}

.middle.indicator3::before {
    top: 50%;
    left: 75%;
}

.middle::before {
    content: "..................";
    display: block;
    position: absolute;
    height: 30px;
    border-radius: 30px;
    background-color: yellow;
    color: yellow;
    transition: top 0.2s linear, left 0.2s linear;
} */

.player {
    display: flex;
    justify-content: center;
    /* border-top: 8px solid darkgreen; */
    padding: 16px;
    box-sizing: border-box;
    /* border-radius: 16px; */
    /* width: 200px; */
    transition: color 0.1s linear 0s;
}

.player.current {
    border-color: yellow;
}



.player-position-1 {
    grid-row: 1;
    grid-column: 1 / 4;
    transform: rotate(180deg);
}

.player-position-1 .player-name {
    transform: rotate(180deg);
}



.player-position-2 {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    transform: rotate(90deg);
}

.player-position-2 .player-name {
    transform: rotate(-90deg);
}



.player-position-3 {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    transform: rotate(270deg);
}

.player-position-3 .player-name {
    transform: rotate(90deg);
}


/* Player for 5 player game */
.player-position-4 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    transform: rotate(calc(90deg - 20deg));
}

.player-position-5 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    transform: rotate(calc(90deg + 60deg));
}

.player-position-6 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    transform: rotate(calc(270deg - 60deg));
}

.player-position-7 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    transform: rotate(calc(270deg + 20deg));
}


/* For 6 player game */
.player-position-8 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    transform: rotate(calc(90deg - 60deg));
}

.player-position-9 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    transform: rotate(calc(90deg + 60deg));
}
.player-position-9 .player-name {
    transform: rotate(-180deg);
}

.player-position-10 {
    grid-row: 1;
    grid-column: 1 / 4;
    transform: rotate(180deg);
}
.player-position-10 .player-name {
    transform: rotate(180deg);
}

.player-position-11 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    transform: rotate(calc(270deg - 60deg));
}
.player-position-11 .player-name {
    transform: rotate(180deg);
}

.player-position-12 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    transform: rotate(calc(270deg + 60deg));
}



.player-name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    transition: color 0.1s linear 0s ;
}

.current .player-name {
    color: yellow;
}


.choose-suit-modal {
    position: absolute;
    display: flex;
    gap: 18px;
    background-color: lightgreen;
    padding: 50px;
    border: 3px solid black;
    border-radius: 5px;
    z-index: 20; /* Ensure it's above other content */
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10; /* Ensure it's above other content */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, backdrop-filter 0.3s;
}

.modal-overlay.choose-suit-modal-visible {
    /* background: rgba(0, 0, 0, 0.4); */
    /* backdrop-filter: blur(5px);  */
    opacity: 1;
    visibility: visible;
}

.choose-suit-modal .card {
    opacity: 1  ;
}

.draw-counter {
    grid-column: 2 / 4;
    grid-row: 2;
    border: 2px solid black;
    padding: 10px;
    border-radius: 4px;
    background-color: orange;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}

.error-modal {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 40px;
    background-image: repeating-linear-gradient(45deg, transparent, transparent 32px, orange 32px, orange 64px);
	background-color: yellow;
    border-radius: 7px;
    border: 5px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    z-index: 20;
}

.drawer .handle {
    height: 50px;
    width: 50px;
    background-color: purple;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.drawer img {
    border: 3px solid black;
}

.drawer{
    right: -300px;
    top: 200px;
    position: fixed;
    display: flex;
    flex-direction: row;
    transition: right 0.2s;
}

.drawer.extend {
    right: 0px;
}

.drawer-container {
    border: 3px solid black;
    border-right: 0;
    width: 300px;
    height: 400px;
    background-color: yellow;
    display: flex;
    /* half the scaling factor in .rule .card */
    gap: calc(10rem * 0.3);
    flex-direction: column;
    overflow-y: scroll;
    padding: 20px 0;
    box-sizing: border-box;
}
/* The 3 px here should be the same as the one in .rule .card */
.rule {
    height: calc(10rem * 0.6 + 3px); 
    display: flex;
}

.rule .card {
    transform-origin: top;
    transform: scale(60%);
    border: 3px solid black;
}

.rule-description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;    
    margin: auto;
}

.game-won-modal {
    grid-column: 2 / 3;
    grid-row: 2;
    padding: 40px;
	background-color: yellow;
    border-radius: 7px;
    border: 5px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
}