# Step 1: Build the app
FROM node:18 AS build

# Set the working directory
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the application
COPY . .

# Build the app
RUN npm run build

# Step 2: Serve the app
FROM nginx:alpine

# Copy the built files from the previous stage
COPY --from=build /app/dist /etc/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf

# Expose the port the app will run on
EXPOSE 80

# Start nginx server
CMD ["nginx", "-g", "daemon off;"]
